body {
  background-color: #788188 !important;
  font-family: "Work Sans", "HelveticaNeue", "Helvetica Neue", sans-serif;
  color: white;
  font-size: 16px;
}

.bg {
  background-color: #788188;
}

.announcement-bar {
  background-color: #e8fa1e;
}

.announcement-bar {
  text-align: center;
  position: relative;
  z-index: 10;
}

li.nav-item a {
  color: white;
}

li.nav-item a:hover {
  color: white;
  opacity: 0.6;
}

.image {
  height: 100px;
  width: 300px;
}

.product-price__sale-label {
  color: #72f00e !important;

}

.product-Trending {
  padding: 30px;
  width: 220px;
}

.product-imgFutur {
  width: 100px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.carousel-item img {
  aspect-ratio: 3/1;
}

.partner-row {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 0.5rem;
  padding-block: 1rem;
}

.partner-img img {
  height: 40px;
  width: 200px;
}

.card-container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: white;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.card-container .card:hover {
  height: 400px;
}

.card-container .card .img-box {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 300px;
  height: 220px;
  background: #000000;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.card-container .card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card-container .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.card-container .card:hover .content {
  top: 130px;
  height: 250px;
}

.card-container .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr);
}

.card-container .card .content p {
  color: #333;
  max-height: 80px;
}

.card-container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: var(--clr);
  color: aqua !important;
  font-weight: 500;
  background-color: #000000 !important;
}

.feature-container {
  padding-top: 50px;
  padding-bottom: 50pxs;
}

.card-container .card .content a:hover {
  opacity: 0.8;
  background-color: #000000;
  color: aqua;
}

.ViewAll {
  text-decoration: none;
  border-radius: 5px;
}

.card-container .card.without-button p {
  max-height: 150px;
  overflow-y: auto;
}

.products-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-section {
  padding: 20px;
}

.product-img img {
  width: 220px;
}

.product-imgFuture img {
  width: 180px;
}

.product-desc {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  padding-block: 24px;
  font-size: 15px;
}

.product-desc span {
  text-align: start;
  color: white;
}

@media (max-width: 480px) {
  .card-container .card {
    width: 230px;
    border-radius: 15px;
  }

  .card-container .card .img-box {
    width: 185px;
    border-radius: 10px;
  }

  .card-container .card .content p {
    font-size: 0.8rem;
  }

  .card-container .card .content a {
    font-size: 0.9rem;
  }
}

.stretch-card>.card {
  width: 100%;
  min-width: 100%
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }
}

.padding {
  padding: 3rem
}


.owl-carousel .item {
  margin: 3px;
}

.owl-carousel .item img {
  display: block;
  width: 100%;
  height: auto;
}

.owl-carousel .item {
  margin: 3px;
}

.owl-carousel {
  margin-bottom: 15px;
}